<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Project 03</title>
        <!-- link font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <!-- link reset -->
        <link rel="stylesheet" href="./assets/css/reset.css" />

        <!-- link styles -->
        <link rel="stylesheet" href="./assets/css/styles.css" />
    </head>
    <body>
        <!-- Header -->
        <header class="header fixed">
            <div class="content">
                <div class="header-content">
                    <div class="header-logo">
                        <a href="#">
                            <img
                                src="./assets/img/Logo.svg"
                                alt=""
                                class="img-logo"
                            />
                        </a>
                    </div>

                    <!-- Nav -->
                    <nav class="navbar">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#features">Features</a>
                            </li>
                            <li>
                                <a href="#pricing">Pricing</a>
                            </li>
                            <li>
                                <a href="#about">About</a>
                            </li>
                            <li>
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                    </nav>

                    <!-- Actions -->
                    <div class="acitons">
                        <a href="" class="btn-link">Sign in</a>
                        <a href="" class="btn btn-actions">Sign up</a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <!-- Hero -->
            <div class="hero">
                <div class="content">
                    <div class="hero-content">
                        <div class="hero-info">
                            <p class="hero-title">😎 EASY LEAENING PLATFORM</p>
                            <h2 class="sub-title">Words learner come here.</h2>
                            <p class="hero-desc">
                                Build skills with courses, certificates, and get
                                online knowledge from our <br />world-class
                                platform.
                            </p>
                            <div class="hero-btn">
                                <div class="hero-block">
                                    <a href="" class="btn btn-while"
                                        >Get Started</a
                                    >
                                </div>
                                <div class="hero-watch">
                                    <img
                                        src="./assets/img/hero-icon.svg"
                                        alt=""
                                        class="icon-hero"
                                    />
                                </div>
                            </div>
                        </div>
                        <div class="hero-img">
                            <img
                                src="./assets/img/hero-img.png"
                                alt=""
                                class="img-hero"
                            />
                            <div class="hero-statistical">
                                <div class="hero-book">
                                    <img
                                        src="./assets/img/Book.svg"
                                        alt=""
                                        class="img-book"
                                    />
                                </div>
                                <div class="img-book1"></div>
                                <div class="value-hero">
                                    <span class="value-coures"
                                        >Courses 1000+</span
                                    >
                                </div>
                            </div>
                            <div class="hero-schedules">
                                <div class="schedules-hero">
                                    <span class="schedules-hero1"
                                        >Schedules</span
                                    >
                                </div>
                                <div class="schedules-img">
                                    <img
                                        src="./assets/img/schedules-img1.svg"
                                        alt=""
                                        class="img-schedules"
                                    />
                                    <img
                                        src="./assets/img/schedules-img2.svg"
                                        alt=""
                                        class="img-schedules"
                                    />
                                    <img
                                        src="./assets/img/schedules-img3.svg"
                                        alt=""
                                        class="img-schedules"
                                    />
                                </div>
                                <div class="schedules-bottom"></div>
                            </div>
                            <div class="hero-student">
                                <div class="student-hero">
                                    <span class="student-desc">
                                        Our Active Students
                                    </span>
                                </div>
                                <div class="student-avatar">
                                    <img
                                        src="./assets/img/student-img1.svg"
                                        alt=""
                                        class="avatar-student"
                                    />
                                    <img
                                        src="./assets/img/student-img2.svg"
                                        alt=""
                                        class="avatar-student"
                                    />
                                    <img
                                        src="./assets/img/student-img3.svg"
                                        alt=""
                                        class="avatar-student"
                                    />
                                    <img
                                        src="./assets/img/student-img4.svg"
                                        alt=""
                                        class="avatar-student"
                                    />
                                    <div class="avatar-student student-1">
                                        <span>10K+</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Features -->
            <div id="features" class="features">
                <div class="content">
                    <div class="features-content">
                        <span class="logo-features">F E A T U R E S</span>
                        <h2 class="features-title">
                            We are providing suitable features for students.
                        </h2>
                        <p class="features-desc">
                            Read our awesome feature that is absolutely suit for
                            you. Explore the feature and know the best.
                        </p>
                        <div class="features-list">
                            <!-- item 1 -->
                            <div class="features-item">
                                <div class="features-img">
                                    <a href="">
                                        <img
                                            src="./assets/img/features-icon1.svg"
                                            alt=""
                                            class="img-features"
                                        />
                                    </a>
                                </div>
                                <p class="features-subcri">Live Class</p>
                                <p class="features-desc1">
                                    We are providing live classes with the best
                                    teacher for you
                                </p>
                            </div>
                            <!-- item 2 -->
                            <div class="features-item">
                                <div class="features-img">
                                    <a href="">
                                        <img
                                            src="./assets/img/features-icon2.svg"
                                            alt=""
                                            class="img-features"
                                        />
                                    </a>
                                </div>
                                <p class="features-subcri">Discuss</p>
                                <p class="features-desc1">
                                    Conversation with teachers or another
                                    students about task or any other thing
                                </p>
                            </div>
                            <!-- item 3 -->
                            <div class="features-item">
                                <div class="features-img">
                                    <a href="">
                                        <img
                                            src="./assets/img/features-icon3.svg"
                                            alt=""
                                            class="img-features"
                                        />
                                    </a>
                                </div>
                                <p class="features-subcri">Task</p>
                                <p class="features-desc1">
                                    We give every of our students task for
                                    gathering knowledge at home
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Courses -->
            <div id="pricing" class="courses">
                <div class="content">
                    <div class="courses-content">
                        <span class="courses-logo">C O U R S E S</span>
                        <h2 class="courses-title">Popular Courses</h2>
                        <div class="courses-row">
                            <p class="courses-desc">
                                Check out our most poular courses that suit for
                                you. Here you can find your favourite one.
                            </p>
                            <div class="courses-view">
                                <p class="view">View All Courses</p>
                                <div class="view-line"></div>
                            </div>
                        </div>

                        <!-- courses list -->
                        <div class="courses-list">
                            <!-- item 1 -->
                            <div class="courses-item">
                                <div class="courses-img">
                                    <a href="">
                                        <img
                                            src="./assets/img/courses-img1.png"
                                            alt=""
                                            class="img-courses"
                                        />
                                    </a>
                                    <div class="courses-buier">
                                        <h3 class="buier-title">Web Design</h3>
                                        <p class="buier-money">
                                            Fee <b>$200</b>
                                        </p>
                                        <p class="buier-desc">
                                            Web design basic to higer level
                                        </p>
                                        <div class="buier-date">
                                            <div class="buier-date1">
                                                <div class="buier-icon">
                                                    <img
                                                        src="./assets/img/courses-icon.svg"
                                                        alt=""
                                                        class="icon-buier"
                                                    />
                                                </div>
                                                <p class="buier-class">
                                                    40 Classes
                                                </p>
                                            </div>
                                            <div
                                                class="buier-date1 buier-right"
                                            >
                                                <div class="buier-icon">
                                                    <img
                                                        src="./assets/img/courses-icon.svg"
                                                        alt=""
                                                        class="icon-buier"
                                                    />
                                                </div>
                                                <p class="buier-class">
                                                    3 Months
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- item 2 -->
                            <div class="courses-item">
                                <div class="courses-img">
                                    <a href="">
                                        <img
                                            src="./assets/img/courses-img2.png"
                                            alt=""
                                            class="img-courses"
                                        />
                                    </a>
                                    <div class="courses-buier buier2">
                                        <h3 class="buier-title">
                                            Web Development
                                        </h3>
                                        <p class="buier-money">
                                            Fee <b>$250</b>
                                        </p>
                                        <p class="buier-desc">
                                            Web development basic to higer level
                                        </p>
                                        <div class="buier-date">
                                            <div class="buier-date1">
                                                <div class="buier-icon">
                                                    <img
                                                        src="./assets/img/courses-icon.svg"
                                                        alt=""
                                                        class="icon-buier"
                                                    />
                                                </div>
                                                <p class="buier-class">
                                                    30 Classes
                                                </p>
                                            </div>
                                            <div
                                                class="buier-date1 buier-right"
                                            >
                                                <div class="buier-icon">
                                                    <img
                                                        src="./assets/img/courses-icon.svg"
                                                        alt=""
                                                        class="icon-buier"
                                                    />
                                                </div>
                                                <p
                                                    class="buier-class buier-right"
                                                >
                                                    3 Months
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- item 3 -->
                            <div class="courses-item">
                                <div class="courses-img">
                                    <a href="">
                                        <img
                                            src="./assets/img/courses-img3.png"
                                            alt=""
                                            class="img-courses"
                                        />
                                    </a>
                                    <div class="courses-buier">
                                        <h3 class="buier-title">
                                            UI/UX Design
                                        </h3>
                                        <p class="buier-money">
                                            Fee <b>$350</b>
                                        </p>
                                        <p class="buier-desc">
                                            UI/UX design basic to higer level
                                        </p>
                                        <div class="buier-date">
                                            <div class="buier-date1">
                                                <div class="buier-icon">
                                                    <img
                                                        src="./assets/img/courses-icon.svg"
                                                        alt=""
                                                        class="icon-buier"
                                                    />
                                                </div>
                                                <p class="buier-class">
                                                    50 Classes
                                                </p>
                                            </div>
                                            <div
                                                class="buier-date1 buier-right"
                                            >
                                                <div class="buier-icon">
                                                    <img
                                                        src="./assets/img/courses-icon.svg"
                                                        alt=""
                                                        class="icon-buier"
                                                    />
                                                </div>
                                                <p
                                                    class="buier-class buier-right"
                                                >
                                                    4 Months
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Countdown -->
            <div id="about" class="countdown">
                <div class="content">
                    <div class="countdown-content">
                        <div class="countdown-value">
                            <p class="value-countdown">100+</p>
                            <div class="countdown-desc">
                                <p class="count-desc">Popular Courses</p>
                            </div>
                        </div>
                        <div class="countdown-value">
                            <p class="value-countdown">500+</p>
                            <div class="countdown-desc">
                                <p class="count-desc">Skilled Trainer</p>
                            </div>
                        </div>
                        <div class="countdown-value">
                            <p class="value-countdown">1M+</p>
                            <div class="countdown-desc">
                                <p class="count-desc">Student Learning</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Testimonial -->
            <div id="contact" class="testimonial">
                <div class="content">
                    <div class="testimonial-content">
                        <!-- info -->
                        <div class="testimonial-info">
                            <div class="testimonial-icon">
                                <img
                                    src="./assets/img/test-icon.svg"
                                    alt=""
                                    class="icon-testimonial"
                                />
                            </div>
                            <p class="testimonial-desc">
                                “They are the best people. And this is the
                                suitable platform to learn from distance.”
                            </p>
                            <div class="testimonial-student">
                                <div class="testimonial-line"></div>
                                <span class="student-testimonial"
                                    ><b>Ben Foakes,</b> student.</span
                                >
                            </div>
                            <div class="testimonial-arrow">
                                <a href="#!">
                                    <img
                                        src="./assets/img/arrow1.svg"
                                        alt=""
                                        class="img-arrow"
                                    />
                                </a>
                                <a href="#!">
                                    <img
                                        src="./assets/img/arrow2.svg"
                                        alt=""
                                        class="img-arrow arrow-right"
                                    />
                                </a>
                            </div>
                        </div>
                        <!-- img -->
                        <div class="testimonial-img">
                            <a href="">
                                <img
                                    src="./assets/img/Images-avatar1.svg"
                                    alt=""
                                    class="img-testimonial"
                                />
                                <img
                                    src="./assets/img/Images-avatar2.svg"
                                    alt=""
                                    class="img-testimonial1"
                                />
                                <img
                                    src="./assets/img/Images-avatar3.svg"
                                    alt=""
                                    class="img-testimonial2"
                                />
                                <img
                                    src="./assets/img/Images-avatar4.svg"
                                    alt=""
                                    class="img-testimonial3"
                                />
                                <img
                                    src="./assets/img/Images-avatar5.svg"
                                    alt=""
                                    class="img-testimonial4"
                                />
                                <img
                                    src="./assets/img/Images-avatar6.svg"
                                    alt=""
                                    class="img-testimonial5"
                                />
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Cta -->
            <div class="cta">
                <div class="content">
                    <div class="cta-content">
                        <div class="cta-ready">
                            <h2 class="cta-title">Ready to Get Admit</h2>
                            <p class="cta-desc">
                                Create your account and Boost your Career.
                            </p>
                        </div>
                        <div class="cta-btn">
                            <a href="" class="btn btn-while">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- footer -->
        <footer class="footer">
            <div class="content">
                <div class="footer-content">
                    <div class="footer-row">
                        <!-- logo -->
                        <div class="footer-logo">
                            <a href="#">
                                <img
                                    src="./assets/img/Logo.svg"
                                    alt=""
                                    class="logo-footer"
                            /></a>
                        </div>
                        <!-- Company -->
                        <div class="footer-column">
                            <h3 class="footer-heading">Company</h3>
                            <ul class="footer-list">
                                <li class="footer-item">
                                    <a href="">About</a>
                                </li>
                                <li class="footer-item">
                                    <a href="">Careers</a>
                                </li>
                                <li class="footer-item">
                                    <a href="">Press</a>
                                </li>
                            </ul>
                        </div>

                        <!-- Community -->
                        <div class="footer-column">
                            <h3 class="footer-heading">Community</h3>
                            <ul class="footer-list">
                                <li class="footer-item">
                                    <a href="">Team Plans</a>
                                </li>
                                <li class="footer-item">
                                    <a href="">Blog</a>
                                </li>
                                <li class="footer-item">
                                    <a href="">Students</a>
                                </li>
                                <li class="footer-item">
                                    <a href="">Schoolarships</a>
                                </li>
                            </ul>
                        </div>

                        <!-- Teaching -->
                        <div class="footer-column">
                            <h3 class="footer-heading">Teaching</h3>
                            <ul class="footer-list">
                                <li class="footer-item">
                                    <a href="">Become a teacher</a>
                                </li>
                                <li class="footer-item">
                                    <a href="">Teaching academy</a>
                                </li>
                            </ul>
                        </div>

                        <!-- Be social -->
                        <div class="footer-column">
                            <h3 class="footer-heading">Be social</h3>
                            <div class="footer-social">
                                <a href="">
                                    <img
                                        src="./assets/img/footer-icon1.svg"
                                        alt=""
                                        class="icon-social"
                                /></a>
                                <span class="social-app">Twitter</span>
                            </div>
                            <div class="footer-social">
                                <a href=""
                                    ><img
                                        src="./assets/img/footer-icon2.svg"
                                        alt=""
                                        class="icon-social"
                                /></a>
                                <span class="social-app">Facebook</span>
                            </div>
                            <div class="footer-social">
                                <a href="">
                                    <img
                                        src="./assets/img/footer-icon3.svg"
                                        alt=""
                                        class="icon-social"
                                /></a>
                                <span class="social-app">Instagram</span>
                            </div>
                            <div class="footer-social">
                                <a href="">
                                    <img
                                        src="./assets/img/footer-icon4.svg"
                                        alt=""
                                        class="icon-social"
                                /></a>
                                <span class="social-app">Linkedin</span>
                            </div>
                        </div>
                    </div>

                    <div class="footer-bottom"></div>
                    <p class="bottom-desc">
                        © Copyright 2020 by Mayad Ahmed. All right reserved.
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
